<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Link AOS (ANIMATE ON SCROLL) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- CSS -->
    <style>
        @import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,600;1,700&family=Quicksand:wght@300;400;500;600;700";

        :root {
            --main-color: #15477a;
            --secondary-color: rgb(255, 255, 1);
            --third-color: rgb(255, 255, 255);
            --fourth-color: rgb(0, 0, 0);

            --main-font: 'Montserrat', sans-serif;
            --secondary-font: 'Quicksand', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 2500px;
        }

        /* Header & Navbar */


        .navbar {
            background-color: var(--main-color);
            border-bottom: 2px solid var(--secondary-color);
            z-index: 9999;
        }

        .navbar-brand {
            font-family: var(--main-font);
            font-weight: 600;
        }

        .navbar-nav {
            font-family: var(--secondary-font);
            font-weight: 500;
        }

        .dropdown-menu {
            background-color: var(--main-color);
        }

        .dropdown-item {
            color: var(--third-color);
        }

        /* Tombol Samping*/
        .sticky-icons {
            position: fixed;
            right: -161px;
            top: 25%;
            z-index: 999;
        }

        .sticky-icons li {
            display: block;

        }

        .sticky-icons a {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            text-decoration: none;
            box-shadow: 0 0 7px rgba(0, 0, 0, .1);
            background-color: var(--secondary-color);
            color: var(--main-color);
            border: 1px solid var(--secondary-color);
        }

        .sticky-icons .text {
            font-family: var(--secondary-font);
            font-size: 16px;
        }

        .sticky-icons:hover {
            transition: 1s;
            transform: translateX(-155px);
        }

        .icon {
            width: 55px;
            min-height: 50px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color);
            color: var(--third-color);
            padding: 5px;
        }

        .text {
            padding: 10px 15px;
            font-weight: bold;
            font-size: 1rem;
            line-height: normal;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
        }

        /* Header Galeri */
        #galeri {
            position: fixed;
            top: 80px;
            left: 0;
            width: 100%;
            height: 90vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: 1s;
            z-index: 9;

        }

        #galeri.sticky {
            height: 50px;
        }

        #galeri .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;

        }

        #galeri.sticky .banner {
            opacity: 0;

        }

        #galeri .logo {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15vw;
            color: var(--third-color);
            font-weight: 700;
            transition: 1s;
            text-decoration: none;
            z-index: 1;
            font-family: var(--main-font);
            text-shadow: 2px 2px 3px var(--fourth-color);
        }

        #galeri.sticky .logo {
            position: absolute;
            font-size: 2em;
            left: 10px;
            transform: translate(0, -50%);
            color: var(--main-color);
            border-bottom: 2px solid var(--secondary-color);
        }

        /* Isi Galeri */
        #isi-galeri {
            margin-top: 100vh;
        }



        /* Footer */
        footer {
            background-color: var(--main-color);
            color: var(--third-color);
            font-family: var(--secondary-font);
            margin-top: 40px;

        }

        .top-footer {
            display: flex;
            align-items: center;
            margin-top: 18px;
            justify-content: center;

        }

        .top-footer img {
            width: 100px;
            margin-right: 10px;
        }

        .top-footer h3 {
            font-weight: bold;
            font-size: 24px;
        }

        .contact {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact h6 {
            font-weight: 300;
            font-size: 14px;
        }

        .contact span {
            font-weight: bold;
            font-size: 14px;
        }

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-terkait {
            margin-right: 20%;
        }

        .link-terkait h6 {
            font-weight: bold;
        }

        .link-terkait a {
            text-decoration: transparent;
            color: var(--third-color);
        }

        .link-terkait ul {
            list-style-type: '> ';
        }

        .link-pendukung h6 {
            font-weight: bold;
        }

        .link-pendukung a {
            text-decoration: transparent;
            color: var(--third-color);
        }

        .link-pendukung ul {
            list-style-type: '> ';
        }

        .maps {
            margin-top: 32px;
        }

        /* Social Media */
        .sosmed {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: center;
        }

        .sosmed-item {
            margin-right: 8px;
            width: 42px;
            height: 42px;
            background-color: white;
            padding: 8px;
            border-radius: 30px;
            transition: 1s;
            margin-top: -2px;
            margin-bottom: 8px;
        }

        .sosmed-item:hover {
            transform: translateY(-20px);
            background-color: transparent;
        }

        .instagram img {
            width: 24px;
            height: 24px;
        }

        /* Subscribe */
        .input-group .subs-button {
            background-color: rgb(255, 0, 0);
            color: var(--third-color);
        }

        /* Copyright */
        .copyright h6 {
            font-family: var(--secondary-font);
            font-weight: bold;
        }

        hr {
            background-color: var(--secondary-color);
            height: 2px;
        }



        /* Responsive Breakpoints (Desktop Version) */

        @media (min-width: 992px) {

            /* Navbar */
            .nav-item {
                margin-right: 15px;
            }

            .nav-item:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid var(--secondary-color);
                width: 50%;
                margin: auto;
                padding-bottom: -7px;
                margin-bottom: -3px;
            }

            /* Header Galeri */
            #galeri {
                padding: 40px;
            }



            #galeri.sticky .logo {
                left: 30px;
            }

            #galeri.sticky .banner {
                opacity: 0;
            }



            #galeri.sticky .toggle {
                position: fixed;
                top: 15px;
                right: 50px;
                width: 30px;
                cursor: pointer;
                background: #fff url();
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: center;
            }

            #galeri.sticky .toggle.active {
                background: #fff url();
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: center;
            }





            /* Footer */
            .top-footer {
                margin-top: 18px;
                justify-content: start;
            }

            .top-footer img {
                width: 100px;
                margin-right: 10px;
            }

            .top-footer h3 {
                font-weight: bold;
                font-size: 32px;
            }

            .contact {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
            }

            .contact h6 {
                font-weight: 300;
                font-size: 16px;
            }

            .contact span {
                font-weight: bold;
                font-size: 16px;
            }

            .link-terkait {
                margin-right: 50%;
            }
        }
    </style>


    <title>Document</title>
</head>

<body>
    <!-- Header Galeri -->
    <section id="galeri">
        <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg" alt="Logo Markus"
            class="banner">
        <a href="" class="logo">Galeri</a>
        <div class="toggle"></div>
    </section>
    <!-- Header & Navbar -->
    <header>
        <!-- Kotak Hubungi & Daftar Sekarang -->
        <div class="sticky-icons">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg></span>
                        <span class="text">Daftar Sekarang</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                <path
                                    d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                            </svg></span>
                        <span class="text">Hubungi Kami</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- AKhir Tombol -->
        <nav class="navbar fixed-top z-index-2 navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="http://markustangerang.sch.id/portal/assets/img/clients/ypmtok.png" width="50" height="50"
                    alt=""> Sekolah Markus
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pendidikan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Sekolah Dasar</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Pertama</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Akhir</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Kejuruan</a>
                            <a class="dropdown-item" href="#">SKH</a>
                        </div>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="#">Galeri <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profil
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Profil 1</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ekskul</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>

        </nav>

    </header>


    <section id="isi-galeri">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/370x250" alt="">
                </div>
                <div class="col-md-4 mt-3 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="300"
                    data-aos-duration="1200">
                    <img src=" https://source.unsplash.com/random/300x250" alt="">
                </div>

            </div>
        </div>
    </section>







    <!-- Footer -->
    <footer>
        <div class="container z-index-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="top-footer">
                        <img src="http://markustangerang.sch.id/portal/assets/img/clients/ypmtok.png" alt="">
                        <h3>Yayasan Perguruan <br> Markus Tangerang</h3>
                    </div>
                    <div class="contact">
                        <h6> JL Thamrin km 45 Kebon Nanas <br> Kabupaten Tangerang</h6>
                        <h6><span>Phone:</span> 080800808080 <br> <span>Email:</span> markus@gmail.com</h6>
                    </div>
                    <div class="link">
                        <div class="link-terkait">
                            <h6>Link Terkait</h6>
                            <ul>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                            </ul>
                        </div>
                        <div class="link-pendukung">
                            <h6>Link Pendukung</h6>
                            <ul>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                                <li><a href="">Smart SSP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 justify-content-center maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31730.904003840795!2d106.61312183955076!3d-6.215767199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9524bca5971%3A0xf52eefc3b11a5090!2sYAYASAN%20PERGURUAN%20MARKUS%20TANGERANG!5e0!3m2!1sid!2sid!4v1624079351967!5m2!1sid!2sid"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="sosmed">
                        <div class="facebook sosmed-item">
                            <a href="">
                                <img src="img/facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="instagram sosmed-item">
                            <a href="">
                                <img src="img/instagram.svg" alt="">
                            </a>
                        </div>
                        <div class="youtube sosmed-item">
                            <a href="">
                                <img src="img/youtube.svg" alt="">
                            </a>
                        </div>
                        <div class="twitter sosmed-item">
                            <a href="">
                                <img src="img/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="whatsapp sosmed-item">
                            <a href="">
                                <img src="img/whatsapp.svg" alt="">
                            </a>
                        </div>
                        <div class="linkedin sosmed-item">
                            <a href="">
                                <img src="img/linkedin.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text text-subs" class="form-control" placeholder="Email Kamu" aria-label="email"
                            aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn subs-button" type="button" id="button-addon2">Berlangganan</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-10 text-center">
                    <div class="copyright">
                        <h6>Copyright 2021 | Sekolah Markus</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('#galeri');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        document.querySelector('.toggle').onclick = function () {
            this.classList.toggle('active');
        }

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>


</body>

</html>